{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bikkura-review",
  "compatibility_date": "2026-08-22",
  "pages_build_output_dir": "dist",
  "vars": {
    "TURNSTILE_SITE_KEY": "0x4AAAAAAEk4byOEBnSWyXPf",
    "FIREBASE_PROJECT_ID": "chiikatsu-map"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "bikkura-review-db",
      "database_id": "babd438a-3f67-42c8-9d00-b65cc3322b28"
    }
  ]
}
